{
  "name": "root",
  "private": true,
  "scripts": {
    "serve:public": "lerna run serve:dev --scope '{api-v1,web-public}'",
    "serve:private": "lerna run serve:dev --scope '{api-v1,web-private}'",
    "serve:all": "lerna run serve:dev",
    "test": "jest --forceExit --detectOpenHandles",
    "migration:up": "lerna run migration -- up",
    "migration:down": "lerna run migration -- down -- 50",
    "migration:generate": "lerna run migration -- create --",
    "lint": "eslint --cache 'packages/**/{src,migrations,test}/**/*.{js,ts,tsx}' --fix",
    "prettier": "prettier 'packages/**/src/**/*.{css,scss,json}' --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,md,scss,json}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-preact": "^1.1.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.8",
    "prettier": "^2.0.1",
    "ts-jest": "^25.2.1"
  },
  "workspaces": [
    "packages/**"
  ]
}
