{
  "name": "root",
  "private": true,
  "scripts": {
    "serve:public": "lerna run serve:dev --scope '{api-v1,web-public}'",
    "serve:private": "lerna run serve:dev --scope web-private",
    "serve:all": "lerna run serve:dev",
    "test": "lerna exec -- npm run test",
    "migration:up": "lerna run migration -- up",
    "lint": "lerna run lint"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
